<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ismail Jadoon</title>
    <link rel="icon" href="favicon.ico">
  </head>


<style>

  .container {
    background-color: #c3edea;
    text-align: center;
    padding-top: 150px;
    position: relative;
  }
  h1 {
    width: 50%;
    margin: 0 auto;
    font-size: 80px;
    font-family: sans-serif;
    line-height: 2;
  }
  h1:hover {
    color: gold;
  }
  h2 {
    font-size: 30px;
    color: #66BFBF;
  }
  h2:hover {
    color: red;
  }
  h3 {
    font-size: 25px;
    color: #11999E;
  }
  h3:hover {
    color: blue;
  }
  p {
    font-size: 17px;
  }
  body {
    margin: 0;
    color: #40514E;
  }
  hr {
    border-style: dotted none none;
    border-width: 5px;
    width: 20%;
    color: grey;
    margin: 100px auto;

  }
  .name {
    color: #66BFBF;
  }
  .A-programmer {
    font-size: 2.5rem;
    color: #66BFBF;
    font-weight: normal;
  }
  .programmer {
    text-decoration: underline;
  }
  .bottom-cloud {
    position: absolute;
    right: 300px;
    top: 50px;
  }
  .top-cloud {
    position: absolute;
    left: 300px;
    bottom: 300px;
  }
  .middle-container {
    text-align: center;
    padding: 100px 0 0;
  }
  .bottom-container {
    text-align: center;
    background-color: #66BFBF;
    padding: 50px 0 20px;
  }
  .skill-row {
    width: 50%;
    margin: 100px auto 100px auto;
    line-height: 2;
    text-align: left;
  }
  .web-development {
    float: left;
    margin-right: 30px;
  }
  .football {
    float: right;
    margin-left: 30px;
  }
  .footer-link {
    color: #11999E;
    margin: 10px 20px;
    text-decoration: none;
  }
  .footer-link:hover {
    color: purple;
    text-decoration: underline;
  }
  .copyright {
    color: #EAF6F6;
    font-size: 0.75rem;
    padding: 20px 0;
  }
  .description {
    width: 800px;
  }
  .contact-me {
    margin: 40px auto 60px;
  }
  .contact-message {
     margin: 40px auto 60px;
  }

  .btn {
     border-top: 1px solid #96d1f8;
     background: #65a9d7;
     background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
     background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
     background: -moz-linear-gradient(top, #3e779d, #65a9d7);
     background: -ms-linear-gradient(top, #3e779d, #65a9d7);
     background: -o-linear-gradient(top, #3e779d, #65a9d7);
     padding: 8.5px 17px;
     -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
     border-radius: 8px;
     -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
     -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
     box-shadow: rgba(0,0,0,1) 0 1px 0;
     text-shadow: rgba(0,0,0,.4) 0 1px 0;
     color: white;
     font-size: 14px;
     font-family: Georgia, serif;
     text-decoration: none;
     vertical-align: middle;
     }
  .btn:hover {
     border-top-color: #28597a;
     background: #28597a;
     color: #ccc;
     }
  .btn:active {
     border-top-color: #1b435e;
     background: #1b435e;
     }
</style>



  <body>
    <div class="container">
      <img class="top-cloud" src="cloud.png"alt="cloud">
      <h1 class="name">I'm Ismail</h1>
      <h2 class="A-programmer">A <span class="programmer"> programmer</span>.</h2>
      <img class="bottom-cloud" src="cloud.png"alt="cloud">
      <img class="mountain" src="mountain.png"alt="mountain">
    </div>


    <div class="middle-container">
      <div class="profile">
        <img src="https://scontent.fisb2-1.fna.fbcdn.net/v/t1.0-9/s960x960/90748538_2644848112426941_3449632184988598272_o.jpg?_nc_cat=104&_nc_sid=dd9801&_nc_ohc=PHlEHkYVSo8AX_0FOEN&_nc_ht=scontent.fisb2-1.fna&_nc_tp=7&oh=0eb0b48e907da853797364fef7ef6943&oe=5ECCAC33" alt="profile picture"height="200px"width="300px">
        <h2>Hello.</h2>
        <p>I am Ismail, I am 13 years old and I am a beginner web developer</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="web-development" src="https://www.octalsoftware.com/blog/public/storage/img/blog/1584082601Web-development-designing-Anvar-Freelancer-1%20(1).png" alt="Skills"height="200px"width="300px">
          <h3>Web development</h3>
          <p class="description">The interest grew in me as I first learnt Html at my school, but later I start learning it at my home through watching videos.<br>Now I got much experience of designing Website.</p>
        </div>
        <div class="skill-row">
          <img class="football" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/soccer-ball_26bd.png" alt="football"height="200px"width="200px">
          <h3>Sports</h3>
          <p class="sports-description">I like sports, especially football. I started playing football at young age of about 8 years,<br>I always practice it to become a better football player</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you are interested in learning web development.</h3>
        <p class="contact-message">If you are interested in learning web development.Then contact me.</p>
        <a class="btn" href="mailto:ismailjadoon04@gmail.com">CONTACT ME</a>
      </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://www.facebook.com/ismail.jadoon.161">Facbook</a>
      <a class="footer-link" href="https://stranger771.github.io/cvs/">Website</a>
      <p class="copyright">© 2020 Ismail Jadoon.</p>
    </div>
  </body>
</html>
